/* style.css */
:root {
    /* Негізгі Түстер */
    --main-bg: #000000;
    --card-bg: #111111;
    --main-neon: #00FFFF; /* Көкшіл неон */
    --secondary-neon: #FF00FF; /* Күлгін неон */
    --light-text: #E0E0E0;

    /* Неон Көлеңкелері */
    --neon-shadow-light: 0 0 4px var(--main-neon), 0 0 10px rgba(0, 255, 255, 0.4);
    --neon-shadow-heavy: 0 0 10px var(--main-neon), 0 0 20px var(--main-neon), 0 0 30px rgba(0, 255, 255, 0.6);
    --neon-shadow-secondary: 0 0 4px var(--secondary-neon), 0 0 10px rgba(255, 0, 255, 0.4);

    /* Плавный Ауысу (Transition) */
    --transition-speed: 0.4s;
}

body {
    background-color: var(--main-bg);
    color: var(--light-text);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* ➡️ Негізгі Неон Стильдері */
h1, h2, h3 {
    font-family: 'Orbitron', sans-serif;
    color: var(--main-neon);
    text-shadow: var(--neon-shadow-light);
    border-bottom: 2px solid var(--secondary-neon);
    display: inline-block;
    padding-bottom: 5px;
    transition: color var(--transition-speed), text-shadow var(--transition-speed);
}
h1 { font-size: 2.5em; }

/* ➡️ ЖАЛПЫ НЕОН КӨРШАУ (BORDER) */
.main-player-card, .playlist-item, .lang-option, .profile-dropdown a, 
.search-container input, .contact-card, .video-card {
    border: 2px solid var(--secondary-neon);
    box-shadow: var(--neon-shadow-secondary);
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
    transition: box-shadow var(--transition-speed), border-color var(--transition-speed), transform 0.2s;
}

.main-player-card:hover, .playlist-item:hover, .contact-card:hover, .video-card:hover {
    box-shadow: 0 0 15px var(--main-neon), 0 0 30px rgba(0, 255, 255, 0.4);
    border-color: var(--main-neon);
    transform: translateY(-2px); /* Плавный жылжу */
}

/* =================================================== */
/* HEADER & NAVIGATION */
/* =================================================== */
.top-nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    position: sticky;
    top: 0;
    background-color: var(--main-bg);
    z-index: 10;
}

.icon-btn {
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1.5em;
    cursor: pointer;
    padding: 10px;
    transition: color var(--transition-speed), transform var(--transition-speed);
}

.icon-btn:hover {
    color: var(--secondary-neon);
    text-shadow: var(--neon-shadow-secondary);
    transform: scale(1.1);
}

/* Profile Dropdown */
.profile-section {
    position: relative;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 200px;
    background-color: var(--card-bg);
    border: 2px solid var(--secondary-neon);
    box-shadow: var(--neon-shadow-secondary);
    border-radius: 8px;
    padding: 10px 0;
    display: none;
    z-index: 50;
}

.profile-dropdown.open {
    display: block;
}

.profile-dropdown a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    text-decoration: none;
    color: var(--light-text);
    border: none;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    background: none;
    transition: background-color 0.2s, color 0.2s;
}

.profile-dropdown a:hover {
    background-color: rgba(255, 0, 255, 0.1);
    color: var(--main-neon);
}

/* Modal Styling (Language) */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none; /* Default hidden */
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    border: 3px solid var(--main-neon);
    box-shadow: var(--neon-shadow-heavy);
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2em;
    color: var(--secondary-neon);
    cursor: pointer;
}

.lang-option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin: 10px 0;
    border: 2px solid rgba(255, 0, 255, 0.4);
    box-shadow: none;
    transition: all 0.2s;
}

.lang-option:hover {
    border-color: var(--main-neon);
    box-shadow: var(--neon-shadow-light);
}

.lang-option.selected {
    background-color: rgba(0, 255, 255, 0.1);
    border-color: var(--main-neon);
}


/* =================================================== */
/* INDEX.HTML БӨЛІМДЕРІ */
/* =================================================== */

.search-container {
    position: relative;
    margin: 20px 0;
}

.search-container input {
    width: 100%;
    box-sizing: border-box;
    padding-right: 40px;
    background-color: #0d0d0d;
    border-color: var(--secondary-neon);
    color: var(--light-text);
}

.search-container input:focus {
    outline: none;
    border-color: var(--main-neon);
    box-shadow: var(--neon-shadow-light);
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-neon);
}

/* 🖼️ БЕЙНЕ КАРТОЧКАЛАРЫ (Video Cards) */
.video-card {
    width: 30%;
    min-width: 250px;
    height: 200px; 
    overflow: hidden;
    padding: 0; 
    position: relative;
    display: block;
    text-decoration: none;
}

.video-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    transition: opacity var(--transition-speed);
}

.video-card:hover img {
    opacity: 0.9;
}

.video-card .card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    color: var(--main-neon);
    font-family: 'Orbitron', sans-serif;
    text-align: center;
}

.video-card h3 {
    border: none;
    padding: 0;
    margin-top: 10px;
    font-size: 1.1em;
    text-shadow: var(--neon-shadow-heavy);
}

.video-card .play-icon {
    font-size: 3em;
    color: var(--secondary-neon);
    text-shadow: 0 0 8px var(--secondary-neon);
    transition: color 0.2s;
}

/* =================================================== */
/* AUDIO.HTML (Плеер Стильдері) */
/* =================================================== */

/* Артқа Қайту Сілтемесін Әдемілеу */
.back-link {
    color: var(--secondary-neon);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    font-size: 1.1em;
    text-shadow: var(--neon-shadow-light);
    transition: color var(--transition-speed);
}
.back-link:hover {
    color: var(--main-neon);
}

/* Плеер картасы және анимация */
.main-player-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-top: 30px;
    position: relative;
    /* ⚠️ НЕГІЗГІ ПУЛЬС АНИМАЦИЯСЫ */
    animation: pulseNeon 4s infinite alternate ease-in-out; 
}

@keyframes pulseNeon {
    0% { box-shadow: 0 0 8px var(--main-neon), 0 0 12px var(--secondary-neon); }
    50% { box-shadow: 0 0 15px var(--main-neon), 0 0 25px var(--secondary-neon); }
    100% { box-shadow: 0 0 8px var(--main-neon), 0 0 12px var(--secondary-neon); }
}

.cover-art {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #333;
    border: 5px solid var(--secondary-neon);
    box-shadow: 0 0 15px var(--secondary-neon);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: var(--main-neon);
}

/* Controls */
.controls {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    align-items: center;
}

.control-btn {
    background-color: var(--card-bg);
    border: 2px solid var(--secondary-neon);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-text);
    cursor: pointer;
    transition: all 0.3s;
}

.control-btn:hover {
    border-color: var(--main-neon);
    box-shadow: var(--neon-shadow-light);
}

.main-play {
    width: 70px;
    height: 70px;
    font-size: 1.5em;
    background-color: var(--secondary-neon);
    color: var(--main-bg);
    box-shadow: 0 0 10px var(--secondary-neon);
}

.main-play:hover {
    background-color: var(--main-neon);
    box-shadow: 0 0 15px var(--main-neon);
    transform: scale(1.05);
}

/* Progress Bar */
.progress-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

#progress-bar {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: #333;
    border-radius: 4px;
    cursor: pointer;
}

#progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--secondary-neon);
    cursor: pointer;
    box-shadow: var(--neon-shadow-secondary);
}

#progress-bar::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--secondary-neon);
    cursor: pointer;
    box-shadow: var(--neon-shadow-secondary);
    border: none;
}

.time-display {
    color: var(--main-neon);
    text-shadow: 0 0 3px rgba(0, 255, 255, 0.4);
    font-size: 0.9em;
}

/* Playlist */
.playlist {
    margin-top: 40px;
}

.playlist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: #111;
    border-color: rgba(255, 0, 255, 0.3);
    padding: 15px;
    
    /* Мәтін үшін қосымша кеңейту */
    flex-wrap: wrap; 
}

.playlist-item.playing {
    background-color: rgba(0, 255, 255, 0.1);
    border-color: var(--main-neon);
    box-shadow: var(--neon-shadow-light);
}

.item-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
}

.item-info span {
    font-weight: bold;
    color: var(--light-text);
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.lyrics-toggle-btn {
    background-color: var(--secondary-neon);
    color: var(--main-bg);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s, box-shadow 0.2s;
}

.lyrics-toggle-btn:hover {
    background-color: var(--main-neon);
}

/* ⚠️ Мәтін аймағының стилі (Lyrics Content) */
.lyrics-content {
    background-color: #0d0d0d;
    border: 1px dashed var(--main-neon);
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    width: 100%; /* Толық енін алу үшін */
    box-sizing: border-box;
    display: none;
    max-height: 400px; 
    overflow-y: auto; 
    white-space: pre-wrap;
    text-shadow: 0 0 3px rgba(0, 255, 255, 0.2);
    color: var(--light-text);
    line-height: 1.8; 
    transition: opacity var(--transition-speed);
}

.lyrics-content.open {
    display: block;
}

.author-sign {
    display: block;
    margin-top: 20px;
    font-style: italic;
    color: var(--secondary-neon);
    text-align: right;
    border-top: 1px solid rgba(255, 0, 255, 0.3);
    padding-top: 5px;
}